<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Demo6</title>
        <style>
            .bigbox {
                width: 238px;
                height: 294px;
                border: 1px solid #808080;
                border-top: 3px solid orange;
                margin: 50px;
            }
            .topbox {
                height: 35px;
                margin: 0px;
                border-bottom: 1px solid #808080;
                font-size: 16px;
                font-weight: 600;
                padding-left: 10px;
                line-height: 35px;
            }
            .mediebox {
                height: 170px;
                background-color: antiquewhite;
                margin: 10px;
            }
            .bottombox {
                font-size: 14px;
                color: #666;
            }
            .bottombox ul {
                padding-left: 10px;
            }
            .bottombox ul li {
                list-style: none;
            }
            .bottombox ul li:hover{
                text-decoration: underline;
            }
            .text1 {
                display: inline-block;
                background-color: blueviolet;
                width: 3px;
                height: 3px;
                border: 1px solid orange;
                border-radius: 2px;
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <div class="bigbox">
            <div class="topbox">搜索内容</div>
            <div class="mediebox"></div>
            <div class="bottombox">
                <ul>
                    <li>
                        <span class="text1"></span>
                        <span>1</span>
                    </li>
                    <li>
                        <span class="text1"></span>
                        <span>1</span>
                    </li>
                    <li>
                        <span class="text1"></span>
                        <span>1</span>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
