<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Demo11</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .father {
                height: 200px;
                width: 200px;
                background-color: aqua;
                margin: 50px 50px;
            }
            .son {
                height: 100px;
                width: 100px;
                background-color: rgb(73, 73, 38);
                position: absolute;
                left: 0px;
                top: 0px;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="son"></div>
        </div>
    </body>
</html>
