<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo8</title>
    <style>
        body {
            background-color: black;
        }
        .test1 {
            display: inline-block;
        }

        span:first-child {
            background-color: aqua;
        }

        span:nth-child(2) {
            background-color: beige;
        }

        span:nth-child(3) {
            background-color: blue;
        }

        span:nth-child(4) {
            background-color: #3ba341;
        }
        span:nth-child(6){
            background-color: #3ba341;
        }
        
    </style>
</head>

<body>
    <span class="test1">字字字字字字字字字字</span><span class="test1">字字字字字字字字字字</span>
    <span>字字字字字字字</span><span>字字字字字字字</span>
    <br>
    <span>1111111</span>
</body>

</html>