<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Demo3</title>
    </head>
    <style>
        body{/* 默认给所有标签添上背景颜色,即继承性 */
            background-color: gray;
        }
        .nav {
            display: inline-block;
            height: 50px;
            widows: 150px;
            text-align: center;
            line-height: 50px;
            color: aliceblue;
            text-decoration: none;
        }
        .nav:hover{
            background-color: antiquewhite;
        }
        div{
            height: 200px;
            width: 400px;
            background-color: aqua;
        }
    </style>
    <body>
        <a class="nav" href="#">11111</a>
        <a class="nav" href="#">11111</a>
        <a class="nav" href="#">11111</a>
        <a class="nav" href="#">11111</a>
        <div>div</div>
    </body>
</html>
