snippet fold "fold comment"
<!-- fold -->
endsnippet

snippet more "more comment" b
<!-- more -->
endsnippet


snippet 2br "two <br />" b
<br /> <br />
endsnippet


snippet br "one <br />"
<br />
endsnippet


snippet zd "details block" b
<details>
<summary style="color:red;">$1</summary>
$2
</details>
endsnippet

snippet redp "red font <p>"
<p style="color:red;">
$1
</p>
endsnippet

snippet mark "mark"
<mark> $1 </mark>
endsnippet

snippet anchor "anchor"
<a name="$1" id="$1"></a>
<a href="#$1">$1</a>
endsnippet
