<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                list-style: none;
                border: 0;
            }

            .all {
                width: 500px;
                height: 200px;
                padding: 7px;
                border: 1px solid #ccc;
                margin: 100px auto;
                position: relative;
            }

            .screen {
                width: 500px;
                height: 200px;
                overflow: hidden;
                position: relative;
            }

            .screen li {
                width: 500px;
                height: 200px;
                overflow: hidden;
                float: left;
            }

            .screen ul {
                position: absolute;
                left: 0;
                top: 0px;
                width: 3000px;
            }

            .all ol {
                position: absolute;
                right: 10px;
                bottom: 10px;
                line-height: 20px;
                text-align: center;
            }

            .all ol li {
                float: left;
                width: 20px;
                height: 20px;
                background: #fff;
                border: 1px solid #ccc;
                margin-left: 10px;
                cursor: pointer;
            }

            .all ol li.current {
                background: yellow;
            }

            #arr {
                display: none;
                z-index: 1000;
            }

            #arr span {
                width: 40px;
                height: 40px;
                position: absolute;
                left: 5px;
                top: 50%;
                margin-top: -20px;
                background: #000;
                cursor: pointer;
                line-height: 40px;
                text-align: center;
                font-weight: bold;
                font-family: "黑体";
                font-size: 30px;
                color: #fff;
                opacity: 0.3;
                border: 1px solid #fff;
            }

            #arr #right {
                right: 5px;
                left: auto;
            }
        </style>
    </head>
    <body>
        <div class="all" id="box">
            <div class="screen">
                <ul>
                    <li>
                        <img src="images/wf1.jpg" width="500" height="200" />
                    </li>
                    <li>
                        <img src="images/wf2.jpg" width="500" height="200" />
                    </li>
                    <li>
                        <img src="images/wf3.jpg" width="500" height="200" />
                    </li>
                    <li>
                        <img src="images/wf4.jpg" width="500" height="200" />
                    </li>
                    <li>
                        <img src="images/wf5.jpg" width="500" height="200" />
                    </li>
                </ul>
                <ol></ol>
            </div>
            <div id="arr">
                <span id="left">&lt;</span><span id="right">&gt;</span>
            </div>
        </div>
        <script src="common.js"></script>
        <script src="animate.js"></script>
        <script src="index.js"></script>
    </body>
</html>
